name: Pretty on push dev

on:
    push:
        branches:
            - dev

permissions:
    contents: write

jobs:
    pretty:
        name: Pretty
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4.1.6
              with:
                  token: ${{ secrets.PAT_GITHUB_LABORTEM_BOT }}

            - name: Setup Node.js
              uses: actions/setup-node@v4.0.2
              with:
                  node-version: "20.13.1"

            - name: Install dependencies
              run: npm ci

            - name: Run pretty script
              run: |
                  npm run pretty

            - name: Commit changes
              uses: EndBug/add-and-commit@v9.1.4
              with:
                  default_author: github_actor
                  committer_name: ${{ vars.ACTIONS_COMMIT_USER_NAME }}
                  committer_email: ${{ vars.ACTIONS_COMMIT_USER_EMAIL }}
                  message: "[ACTIONS] Pretty repo on push dev"
                  commit: --signoff

            - name: Import GPG key
              run: echo $GPG_KEY | base64 --decode | gpg --batch --import
              env:
                  GPG_KEY: ${{ secrets.GPG_LABORTEM_BOT_PRIVATE_KEY }}

            - name: Generate shell script to pass GPG passphrase
              run: |
                  rm -rf /tmp/gpg.sh
                  echo '#!/bin/bash' >> /tmp/gpg.sh
                  echo 'gpg --batch --pinentry-mode=loopback --passphrase $GPG_PASSPHRASE $@' >> /tmp/gpg.sh
                  chmod +x /tmp/gpg.sh

            - name: Test sign
              run: |
                  echo 'Something' >> test.md
                  git add test.md
                  git commit -m "test commit"
                  git verify-commit $( git rev-parse HEAD )
              env:
                  GPG_PASSPHRASE: ${{ secrets.GPG_LABORTEM_BOT_PRIVATE_PASSPHRASE }}
                  GIT_COMMITTER_NAME: ${{ vars.ACTIONS_COMMIT_USER_NAME }}
                  GIT_COMMITTER_EMAIL: ${{ vars.ACTIONS_COMMIT_USER_EMAIL }}
                  GIT_AUTHOR_NAME: "${{ github.actor }}"
                  GIT_AUTHOR_EMAIL: "${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.com"
