name: Pretty on push dev

on:
    push:
        branches:
            - dev

permissions:
    contents: write

jobs:
    pretty:
        name: Pretty
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v4.1.6
              with:
                  token: ${{ secrets.PAT_GITHUB_LABORTEM_BOT }}

            - name: Setup Node.js
              uses: actions/setup-node@v4.0.2
              with:
                  node-version: "20.13.1"

            - name: Install dependencies
              run: npm ci

            - name: Ignore Github Action workflows
              run: |
                  printf "\n.github/workflows" >> .prettierignore

            - name: Run pretty script
              run: |
                  npm run pretty

            - name: Cancel edition of .prettierignore
              run: |
                  git checkout -- .prettierignore

            - name: Commit changes
              run: |
                  git config --local user.email ${{ vars.ACTIONS_COMMIT_USER_EMAIL }}
                  git config --local user.name ${{ vars.ACTIONS_COMMIT_USER_NAME }}
                  git add *
                  git commit -m "[ACTIONS] Pretty repo on push dev"

            - name: Push changes
              run: |
                  git push origin dev




                  